CARD GAME TERMINOLOGY – ENGLISH → ARABIC
=====================================

SUITS (أنواع الورق)
-------------------
SPADES    = ♠ سبيد / بستوني
HEARTS    = ♥ قلوب
DIAMONDS  = ♦ دينار / ماس
CLUBS     = ♣ نوادي / سباتي


RANKS (رتب الورق)
----------------
A   = Ace   = آص
K   = King  = ملك
Q   = Queen = ملكة
J   = Jack  = ولد
10  = عشرة
9   = تسعة
8   = ثمانية
7   = سبعة
6   = ستة
5   = خمسة
4   = أربعة
3   = ثلاثة
2   = اثنان


CARD STRUCTURE (بنية الورقة)
----------------------------
Card        = ورقة لعب
Suit        = نوع الورقة
Rank        = قيمة الورقة


GAME PHASES (مراحل اللعبة)
-------------------------
DEALING     = توزيع الورق
BIDDING     = المزايدة
PLAYING     = اللعب
SCORING     = احتساب النقاط
GAME_OVER   = نهاية اللعبة


GAME ACTIONS (إجراءات اللعبة)
-----------------------------
PLAY_CARD   = لعب ورقة
BID         = مزايدة
SET_TRUMP   = تعيين الحكم (ترامب)
Trump Suit  = نوع الحكم
Bid Value   = قيمة المزايدة
