diff --git a/frontend/styles/cards.css b/frontend/styles/cards.css
index 6524a49..29d20dd 100644
--- a/frontend/styles/cards.css
+++ b/frontend/styles/cards.css
@@ -417,10 +417,10 @@
 
 @media (max-width: 768px) {
   .game-table {
-    grid-template-columns: 1fr 3fr 1fr;
-    min-height: 400px;
-    gap: 0.5rem;
-    padding: 0.5rem;
+    grid-template-columns: auto 1fr auto;
+    min-height: 320px;
+    gap: 0.35rem;
+    padding: 0.35rem;
   }
 }
 
@@ -464,6 +464,31 @@
   min-width: 5.5rem;
 }
 
+@media (max-width: 768px) {
+  .player-seat {
+    padding: 0.35rem 0.5rem;
+    gap: 0.2rem;
+    min-width: 3.5rem;
+    border-radius: 0.5rem;
+  }
+
+  .player-seat__avatar {
+    width: 1.75rem !important;
+    height: 1.75rem !important;
+    font-size: 0.9rem !important;
+    border-radius: 0.35rem !important;
+  }
+
+  .player-seat__name {
+    font-size: 0.65rem !important;
+    max-width: 4rem !important;
+  }
+
+  .player-seat__tricks {
+    font-size: 0.55rem !important;
+  }
+}
+
 .player-seat--active {
   border-color: var(--seat-color, var(--glow-pink));
   box-shadow:
@@ -515,6 +540,59 @@
   perspective: 800px;
 }
 
+@media (max-width: 768px) {
+  .hand-cards {
+    padding: 0.25rem 0;
+    flex-wrap: wrap;
+    gap: 0.35rem;
+    justify-content: center;
+  }
+
+  .hand-cards .glowing-card {
+    --gc-width: 3.2rem !important;
+    --gc-height: 4.8rem !important;
+  }
+
+  .hand-cards .glowing-card__rank {
+    font-size: 0.65rem !important;
+  }
+
+  .hand-cards .glowing-card__suit-small {
+    font-size: 0.45rem !important;
+  }
+
+  .hand-cards .glowing-card__suit-center {
+    font-size: 1.2rem !important;
+  }
+
+  .hand-cards .glowing-card__corner {
+    top: 0.2rem !important;
+    left: 0.25rem !important;
+  }
+
+  .hand-cards .glowing-card__corner--bottom {
+    bottom: 0.2rem !important;
+    right: 0.25rem !important;
+  }
+
+  .hand-cards__card {
+    margin-left: 0 !important;
+    transform: none !important; /* Ignore inline rotation for wrapped layout */
+  }
+
+  .hand-cards__card:hover {
+    transform: translateY(-4px) scale(1.05) !important;
+  }
+
+  .hand-cards__card--selected {
+    transform: translateY(-8px) scale(1.05) !important;
+  }
+
+  .hand-cards__card:first-child {
+    margin-left: 0 !important;
+  }
+}
+
 .hand-cards__card {
   transition: transform 0.2s ease, box-shadow 0.2s ease, margin 0.15s ease;
   margin-left: -1.2rem;
@@ -559,6 +637,35 @@
   position: relative;
 }
 
+@media (max-width: 768px) {
+  .trick-area {
+    width: clamp(8rem, 55vw, 14rem);
+    gap: 0.15rem;
+  }
+
+  .trick-area .glowing-card {
+    --gc-width: 2.8rem !important;
+    --gc-height: 4.2rem !important;
+  }
+
+  .trick-area .glowing-card__rank {
+    font-size: 0.6rem !important;
+  }
+
+  .trick-area .glowing-card__suit-small {
+    font-size: 0.4rem !important;
+  }
+
+  .trick-area .glowing-card__suit-center {
+    font-size: 1rem !important;
+  }
+
+  .trick-area__ghost {
+    --gc-width: 2.8rem !important;
+    --gc-height: 4.2rem !important;
+  }
+}
+
 .trick-area__slot {
   display: flex;
   align-items: center;
@@ -657,6 +764,18 @@
   gap: 0.375rem;
 }
 
+@media (max-width: 768px) {
+  .bid-values {
+    gap: 0.25rem;
+  }
+
+  .bid-chip {
+    min-width: 1.8rem !important;
+    padding: 0.25rem 0.35rem !important;
+    font-size: 0.7rem !important;
+  }
+}
+
 .bid-chip {
   display: inline-flex;
   align-items: center;
