diff --git a/frontend/components/game/BiddingPanel.tsx b/frontend/components/game/BiddingPanel.tsx
index c5d9209..4769fb7 100644
--- a/frontend/components/game/BiddingPanel.tsx
+++ b/frontend/components/game/BiddingPanel.tsx
@@ -1,126 +1,112 @@
-"use client";
+'use client';
 
-import { useState } from "react";
-import "@/styles/cards.css";
+import { useState, useEffect } from 'react';
+import '@/styles/cards.css';
 
 interface BiddingPanelProps {
-    /** The current highest bid value, or null if no bids yet. */
-    currentBid: number | null;
-    /** Username of the current highest bidder. */
-    currentBidder: string | null;
-    /** Whether it is the local player's turn to bid. */
-    isMyTurn: boolean;
+  myScore: number;
+  isMyTurn: boolean;
+  onBid: (value: number) => void;
+  onPass: () => void;
 }
 
-const BID_VALUES = [7, 8, 9, 10, 11, 12, 13] as const;
+const BID_VALUES = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] as const;
 
 export function BiddingPanel({
-    currentBid,
-    currentBidder,
-    isMyTurn,
+  myScore,
+  isMyTurn,
+  onBid,
+  onPass,
 }: BiddingPanelProps) {
-    const [selectedBid, setSelectedBid] = useState<number | null>(null);
+  const [selectedBid, setSelectedBid] = useState<number | null>(null);
 
-    const minBid = currentBid ? currentBid + 1 : 7;
+  // Clear selection when turn changes
+  useEffect(() => {
+    if (!isMyTurn) setSelectedBid(null);
+  }, [isMyTurn]);
 
-    function handleBid() {
-        if (!selectedBid) return;
-        console.log("[BiddingPanel] bid:", selectedBid);
-        setSelectedBid(null);
-    }
+  const minBid = myScore >= 50 ? 5 : myScore >= 40 ? 4 : myScore >= 30 ? 3 : 2;
 
-    function handlePass() {
-        console.log("[BiddingPanel] pass");
-        setSelectedBid(null);
-    }
+  function handleBid() {
+    if (!selectedBid) return;
+    onBid(selectedBid);
+    setSelectedBid(null);
+  }
 
-    return (
-        <section aria-labelledby="bidding-heading" className="glow-panel p-5 relative">
-            {/* Top shimmer */}
-            <div
-                className="absolute top-0 left-6 right-6 h-px"
-                style={{
-                    background:
-                        "linear-gradient(90deg, transparent, rgba(229,85,199,0.4), transparent)",
-                }}
-                aria-hidden="true"
-            />
+  function handlePass() {
+    onPass();
+    setSelectedBid(null);
+  }
 
-            <h2
-                id="bidding-heading"
-                className="text-sm font-semibold text-slate-50 mb-4 flex items-center gap-2"
-            >
-                <span
-                    aria-hidden="true"
-                    style={{ color: "#e555c7", filter: "drop-shadow(0 0 5px #e555c7)" }}
-                >
-                    ♠
-                </span>
-                Bidding
-            </h2>
+  return (
+    <section aria-labelledby="bidding-heading" className="glow-panel p-3 sm:p-5 relative">
+      {/* Top shimmer */}
+      <div
+        className="absolute top-0 left-6 right-6 h-px"
+        style={{
+          background:
+            'linear-gradient(90deg, transparent, rgba(229,85,199,0.4), transparent)',
+        }}
+        aria-hidden="true"
+      />
 
-            {/* Current bid info */}
-            {currentBid !== null && currentBidder && (
-                <div
-                    className="mb-4 rounded-lg px-3 py-2"
-                    style={{
-                        background: "rgba(255,255,255,0.03)",
-                        border: "1px solid rgba(255,255,255,0.06)",
-                    }}
-                >
-                    <p className="text-xs text-slate-500">
-                        Highest bid:{" "}
-                        <span className="font-bold text-slate-50">{currentBid}</span>
-                        {" by "}
-                        <span className="font-semibold text-slate-300">{currentBidder}</span>
-                    </p>
-                </div>
-            )}
+      <h2
+        id="bidding-heading"
+        className="text-xs sm:text-sm font-semibold text-slate-50 mb-2 sm:mb-4 flex items-center gap-2"
+      >
+        <span
+          aria-hidden="true"
+          style={{ color: '#e555c7', filter: 'drop-shadow(0 0 5px #e555c7)' }}
+        >
+          ♠
+        </span>
+        Bidding
+      </h2>
 
-            {/* Bid value chips */}
-            <div className="bid-values mb-4">
-                {BID_VALUES.map((val) => {
-                    const isDisabled = !isMyTurn || val < minBid;
-                    return (
-                        <button
-                            key={val}
-                            type="button"
-                            className={`bid-chip${selectedBid === val ? " bid-chip--selected" : ""}`}
-                            disabled={isDisabled}
-                            onClick={() => setSelectedBid(val)}
-                            aria-pressed={selectedBid === val}
-                        >
-                            {val}
-                        </button>
-                    );
-                })}
-            </div>
+      {/* Bid value chips */}
+      <div className="bid-values mb-2 sm:mb-4 flex-wrap max-w-sm">
+        {BID_VALUES.map((val) => {
+          const isDisabled = !isMyTurn || val < minBid;
+          return (
+            <button
+              key={val}
+              type="button"
+              className={`bid-chip${selectedBid === val ? ' bid-chip--selected' : ''}`}
+              disabled={isDisabled}
+              onClick={() => setSelectedBid(val)}
+              aria-pressed={selectedBid === val}
+            >
+              {val}
+            </button>
+          );
+        })}
+      </div>
 
-            {/* Action buttons */}
-            <div className="flex gap-3">
-                <button
-                    type="button"
-                    className="glow-btn glow-btn--primary flex-1"
-                    disabled={!isMyTurn || !selectedBid}
-                    onClick={handleBid}
-                >
-                    Bid {selectedBid ?? ""}
-                </button>
-                <button
-                    type="button"
-                    className="glow-btn glow-btn--secondary flex-1"
-                    disabled={!isMyTurn}
-                    onClick={handlePass}
-                >
-                    Pass
-                </button>
-            </div>
+      {/* Action buttons */}
+      <div className="flex gap-2 sm:gap-3 max-w-sm">
+        <button
+          type="button"
+          className="glow-btn glow-btn--primary flex-1"
+          disabled={!isMyTurn || !selectedBid}
+          onClick={handleBid}
+        >
+          Bid {selectedBid ?? ''}
+        </button>
+        <button
+          type="button"
+          className="glow-btn glow-btn--secondary flex-1"
+          disabled={!isMyTurn}
+          onClick={handlePass}
+        >
+          Pass
+        </button>
+      </div>
 
-            {!isMyTurn && (
-                <p className="mt-3 text-center text-xs text-slate-600">
-                    Waiting for other players to bid…
-                </p>
-            )}
-        </section>
-    );
-}
+      {!isMyTurn && (
+        <p className="mt-3 text-sm text-slate-400">
+          Waiting for other players to bid…
+        </p>
+      )}
+    </section>
+  );
+}
\ No newline at end of file
diff --git a/frontend/components/game/GameBoard.tsx b/frontend/components/game/GameBoard.tsx
index 289158a..d5365ee 100644
--- a/frontend/components/game/GameBoard.tsx
+++ b/frontend/components/game/GameBoard.tsx
@@ -1,105 +1,172 @@
-"use client";
-
-import "@/styles/cards.css";
-import { PlayerSeat, type PlayerSeatData } from "./PlayerSeat";
-import { HandCards, type CardData } from "./HandCards";
-import { TrickArea, type TrickCard } from "./TrickArea";
-import { BiddingPanel } from "./BiddingPanel";
-import { TrumpSelector } from "./TrumpSelector";
-
-/* ─── Mock data ──────────────────────────────────────────────────────── */
-
-type GamePhase = "bidding" | "trump-selection" | "playing";
-
-const MOCK_PHASE: GamePhase = "playing";
-
-const MOCK_PLAYERS: PlayerSeatData[] = [
-    { id: "p1", username: "Ahmad", tricksWon: 2, isActive: false, seatIndex: 0 },
-    { id: "p2", username: "Nour", tricksWon: 1, isActive: false, seatIndex: 1 },
-    { id: "p3", username: "Layla", tricksWon: 0, isActive: true, seatIndex: 2 },
-    { id: "p4", username: null, tricksWon: 0, isActive: false, seatIndex: 3 },
-];
-
-const MOCK_HAND: CardData[] = [
-    { id: "c1", rank: "A", suit: "♠" },
-    { id: "c2", rank: "K", suit: "♥" },
-    { id: "c3", rank: "10", suit: "♦" },
-    { id: "c4", rank: "7", suit: "♣" },
-    { id: "c5", rank: "Q", suit: "♠" },
-    { id: "c6", rank: "J", suit: "♥" },
-    { id: "c7", rank: "9", suit: "♦" },
-];
-
-const MOCK_TRICK: (TrickCard | null)[] = [
-    { id: "t1", rank: "K", suit: "♠", playedBy: "Ahmad", isWinner: true },
-    { id: "t2", rank: "10", suit: "♠", playedBy: "Nour" },
-    null,
-    null,
-];
-
-/* ─── Component ──────────────────────────────────────────────────────── */
+'use client';
+
+import { useAppState } from '@/hooks/useAppState';
+import '@/styles/cards.css';
+import { PlayerSeat, type PlayerSeatData } from './PlayerSeat';
+import { HandCards } from './HandCards';
+import { TrickArea, type TrickCard } from './TrickArea';
+import { BiddingPanel } from './BiddingPanel';
+import { ErrorBanner } from '@/components/feedback/ErrorBanner';
+import { LoadingState } from '@/components/feedback/LoadingState';
+import type { Card, Suit } from '@/types/game.types';
+
+const SUIT_SYMBOLS: Record<Suit, '♠' | '♥' | '♦' | '♣'> = {
+  SPADES:   '♠',
+  HEARTS:   '♥',
+  DIAMONDS: '♦',
+  CLUBS:    '♣',
+};
 
 export function GameBoard() {
-    const [top, right, bottom, left] = MOCK_PLAYERS;
-
-    return (
-        <div className="flex flex-col gap-6">
-            {/* Table layout */}
-            <div className="glow-panel p-4 relative overflow-visible">
-                {/* Top shimmer */}
-                <div
-                    className="absolute top-0 left-6 right-6 h-px"
-                    style={{
-                        background:
-                            "linear-gradient(90deg, transparent, rgba(229,85,199,0.35), transparent)",
-                    }}
-                    aria-hidden="true"
-                />
-
-                <div className="game-table">
-                    {/* Top seat (partner / opponent) */}
-                    <div className="game-table__top">
-                        <PlayerSeat player={top} />
-                    </div>
-
-                    {/* Left seat */}
-                    <div className="game-table__left">
-                        <PlayerSeat player={left} />
-                    </div>
-
-                    {/* Center – trick area */}
-                    <div className="game-table__center">
-                        <TrickArea cards={MOCK_TRICK} />
-                    </div>
-
-                    {/* Right seat */}
-                    <div className="game-table__right">
-                        <PlayerSeat player={right} />
-                    </div>
-
-                    {/* Bottom seat (current player) */}
-                    <div className="game-table__bottom">
-                        <PlayerSeat player={bottom} />
-                    </div>
-                </div>
-            </div>
-
-            {/* Current player's hand */}
-            {MOCK_PHASE === "playing" && <HandCards cards={MOCK_HAND} />}
-
-            {/* Bidding panel (shown during bidding phase) */}
-            {MOCK_PHASE === "bidding" && (
+  const { game, room, dispatchers } = useAppState();
+  const { derived } = game;
+
+  // ── Loading guard ──────────────────────────────────────────────────────────
+  if (!derived.phase) {
+    return <LoadingState variant="game-hydrating" />;
+  }
+
+  // ── Build PlayerSeat data ──────────────────────────────────────────────────
+  // Seat order: [top, right, bottom(me), left] — bottom is always the local player.
+  const players = game.gameState?.players ?? [];
+  const myIndex = players.findIndex((p) => p.id === room.myPlayerId);
+
+  const rotated =
+    myIndex >= 0
+      ? [
+          players[(myIndex + 2) % players.length],
+          players[(myIndex + 3) % players.length],
+          players[myIndex],
+          players[(myIndex + 1) % players.length],
+        ]
+      : players.slice(0, 4);
+
+  const activePlayerId = derived.activePlayerId;
+  const isBiddingPhase = derived.phase === 'BIDDING';
+
+  const seats: (PlayerSeatData | null)[] = Array.from({ length: 4 }, (_, i) => {
+    const p = rotated[i];
+    if (!p) return null;
+    
+    // playerBids only exist in the current round, if it's bidding or we are tracking current round bids
+    const currentBid = game.gameState?.playerBids?.[p.id];
+    
+    return {
+      id: p.id,
+      username:
+        room.room?.players.find((lp) => lp.id === p.id)?.name ?? p.id.slice(0, 6),
+      tricksWon: game.gameState?.teams[p.teamId]?.tricksWon ?? 0,
+      score: p.score ?? 0, // from PlayerState, individual score
+      currentBid: currentBid,
+      isActive: p.id === activePlayerId,
+      seatIndex: i,
+    };
+  });
+
+  const [top, right, bottom, left] = seats;
+
+  // ── Trick cards ────────────────────────────────────────────────────────────
+  const trickCards: (TrickCard | null)[] = Array.from({ length: 4 }, (_, i) => {
+    const card = derived.currentTrick[i];
+    if (!card) return null;
+    return {
+      id: `trick-${i}`,
+      rank: card.rank,
+      suit: SUIT_SYMBOLS[card.suit],
+      playedBy: rotated[i]?.id ?? '',
+    };
+  });
+
+  // ── Hand cards ─────────────────────────────────────────────────────────────
+  const handCards = derived.myHand.map((card: Card, i: number) => ({
+    id: `hand-${card.suit}-${card.rank}-${i}`,
+    rank: card.rank,
+    suit: SUIT_SYMBOLS[card.suit],
+  }));
+
+  const phase = derived.phase;
+  const isPlaying = phase === 'PLAYING';
+  const showHandCards = phase === 'PLAYING' || phase === 'BIDDING';
+
+  return (
+    <div className="flex flex-col gap-3 sm:gap-6">
+
+      {/* Game action error banner — transient, shown above the board */}
+      {game.lastError && (
+        <ErrorBanner
+          category="game"
+          message={game.lastError.message}
+          code={game.lastError.code}
+        />
+      )}
+
+      {/* Table */}
+      <div className="glow-panel p-2 sm:p-4 relative overflow-visible">
+        <div
+          className="absolute top-0 left-6 right-6 h-px"
+          style={{
+            background:
+              'linear-gradient(90deg, transparent, rgba(229,85,199,0.35), transparent)',
+          }}
+          aria-hidden="true"
+        />
+
+        <div className="game-table flex-1">
+          <div className="game-table__top">
+            {top ? <PlayerSeat player={top} /> : <EmptySeat index={0} />}
+          </div>
+          <div className="game-table__left">
+            {left ? <PlayerSeat player={left} /> : <EmptySeat index={3} />}
+          </div>
+          <div className="game-table__center">
+            {isBiddingPhase ? (
+              <div className="flex items-center justify-center">
                 <BiddingPanel
-                    currentBid={9}
-                    currentBidder="Ahmad"
-                    isMyTurn={true}
+                  myScore={derived.myPlayer?.score ?? 0}
+                  isMyTurn={derived.isMyTurn}
+                  onBid={(value) => dispatchers.game.placeBid(value)}
+                  onPass={() => dispatchers.game.passBid()}
                 />
+              </div>
+            ) : (
+              <TrickArea cards={trickCards} />
             )}
-
-            {/* Trump selector (shown after bid winner is decided) */}
-            {MOCK_PHASE === "trump-selection" && (
-                <TrumpSelector isActive={true} />
-            )}
+          </div>
+          <div className="game-table__right">
+            {right ? <PlayerSeat player={right} /> : <EmptySeat index={1} />}
+          </div>
+          <div className="game-table__bottom">
+            {bottom ? <PlayerSeat player={bottom} /> : <EmptySeat index={2} />}
+          </div>
         </div>
-    );
+      </div>
+
+      {/* Local player's hand */}
+      {showHandCards && (
+        <HandCards
+          cards={handCards}
+          onSelect={(card) => {
+            if (!isPlaying) return;
+            const original = derived.myHand.find(
+              (c) => SUIT_SYMBOLS[c.suit] === card.suit && c.rank === card.rank,
+            );
+            if (original) dispatchers.game.playCard(original);
+          }}
+        />
+      )}
+    </div>
+  );
 }
+
+function EmptySeat({ index }: { index: number }) {
+  const data: PlayerSeatData = {
+    id: `empty-${index}`,
+    username: null,
+    score: 0,
+    currentBid: undefined,
+    tricksWon: 0,
+    isActive: false,
+    seatIndex: index,
+  };
+  return <PlayerSeat player={data} />;
+}
\ No newline at end of file
